server.port=8888
spring.datasource.url=jdbc:mysql://172.17.0.5:3306/recap?autoReconnect=true&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap
management.security.enabled=false
